<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeoB.ttf">
            <string>AppleSDGothicNeoB00</string>
        </array>
        <array key="AppleSDGothicNeoR.ttf">
            <string>AppleSDGothicNeoR00</string>
        </array>
    </customFonts>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="Y6W-OH-hqX" customClass="HomeVC" customModule="Noti_Teacher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gay-b2-3Wf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="508"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bar" translatesAutoresizingMaskIntoConstraints="NO" id="U21-N7-AMa">
                                        <rect key="frame" x="186.5" y="495" width="41" height="5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="Xwq-5V-AKh"/>
                                            <constraint firstAttribute="width" constant="41" id="jfR-W5-Dkv"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KX5-f7-bK4" customClass="FSCalendar">
                                        <rect key="frame" x="17" y="169" width="380" height="325"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="325" id="Lck-vL-Ooh"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dec, 2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhT-Jx-a0U">
                                        <rect key="frame" x="26" y="141" width="89" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="89" id="QvJ-0C-06W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="24"/>
                                        <color key="textColor" red="0.3921568627" green="0.46666666670000001" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tC9-Fd-OYq">
                                        <rect key="frame" x="280" y="139" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="E1I-rA-9oQ"/>
                                            <constraint firstAttribute="width" constant="24" id="kUP-Zc-cwQ"/>
                                        </constraints>
                                        <color key="tintColor" red="0.3921568627" green="0.46666666670000001" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="chevron.left" catalog="system"/>
                                        <connections>
                                            <action selector="goPrevMonthWeek:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="IWR-VK-Xnt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4t-zC-NsQ">
                                        <rect key="frame" x="322" y="139" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="5rJ-Xp-Uo4"/>
                                            <constraint firstAttribute="height" constant="24" id="qn6-b7-wwG"/>
                                        </constraints>
                                        <color key="tintColor" red="0.3921568627" green="0.46666666670000001" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="chevron.right" catalog="system"/>
                                        <connections>
                                            <action selector="goNextMonthWeek:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="BfY-Mo-U0E"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cX7-6O-Chj">
                                        <rect key="frame" x="364" y="139" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="p4L-da-jzx"/>
                                            <constraint firstAttribute="height" constant="24" id="yV7-uT-Tze"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeoB00" family="AppleSDGothicNeoB00" pointSize="18"/>
                                        <color key="tintColor" red="0.3921568627" green="0.46666666670000001" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="주"/>
                                        <connections>
                                            <action selector="changeWeekMonth:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="JZ0-Tq-3y3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="U21-N7-AMa" firstAttribute="centerX" secondItem="Gay-b2-3Wf" secondAttribute="centerX" id="1cM-fM-qpl"/>
                                    <constraint firstAttribute="bottom" secondItem="KX5-f7-bK4" secondAttribute="bottom" constant="14" id="9Er-3R-tF2"/>
                                    <constraint firstItem="cX7-6O-Chj" firstAttribute="leading" secondItem="C4t-zC-NsQ" secondAttribute="trailing" constant="18" id="9PE-yi-xOR"/>
                                    <constraint firstItem="KX5-f7-bK4" firstAttribute="leading" secondItem="Gay-b2-3Wf" secondAttribute="leading" constant="17" id="JbQ-A9-lyp"/>
                                    <constraint firstItem="UhT-Jx-a0U" firstAttribute="leading" secondItem="Gay-b2-3Wf" secondAttribute="leading" constant="26" id="Klg-In-mjR"/>
                                    <constraint firstItem="KX5-f7-bK4" firstAttribute="top" secondItem="UhT-Jx-a0U" secondAttribute="bottom" constant="4" id="Mvq-gO-E2T"/>
                                    <constraint firstItem="UhT-Jx-a0U" firstAttribute="top" secondItem="Gay-b2-3Wf" secondAttribute="top" constant="141" id="QnK-Hk-YVa"/>
                                    <constraint firstAttribute="trailing" secondItem="cX7-6O-Chj" secondAttribute="trailing" constant="26" id="Qxh-oC-0wv"/>
                                    <constraint firstAttribute="trailing" secondItem="KX5-f7-bK4" secondAttribute="trailing" constant="17" id="Z4H-9W-a0R"/>
                                    <constraint firstItem="cX7-6O-Chj" firstAttribute="top" secondItem="Gay-b2-3Wf" secondAttribute="top" constant="139" id="bTP-JN-ajh"/>
                                    <constraint firstItem="tC9-Fd-OYq" firstAttribute="top" secondItem="Gay-b2-3Wf" secondAttribute="top" constant="139" id="baJ-ig-f4b"/>
                                    <constraint firstAttribute="bottom" secondItem="U21-N7-AMa" secondAttribute="bottom" constant="8" id="d0r-Gz-xge"/>
                                    <constraint firstItem="C4t-zC-NsQ" firstAttribute="leading" secondItem="tC9-Fd-OYq" secondAttribute="trailing" constant="18" id="uBC-xk-G9k"/>
                                    <constraint firstItem="C4t-zC-NsQ" firstAttribute="top" secondItem="Gay-b2-3Wf" secondAttribute="top" constant="139" id="zlq-PJ-eoI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="66p-G6-x9U" customClass="CustomNB" customModule="Noti_Teacher" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="sgY-wE-Yht"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PjA-Ol-QJ6">
                                <rect key="frame" x="0.0" y="508" width="414" height="354"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HJI-TM-gdY">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SubjectListCVC" id="sns-Yx-2d0" customClass="SubjectListCVC" customModule="Noti_Teacher" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="175"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0yv-ze-N3t">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="175"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="과목명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxj-Qf-af6">
                                                    <rect key="frame" x="30" y="8" width="52" height="27"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeoB00" family="AppleSDGothicNeoB00" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MXd-sY-H56">
                                                    <rect key="frame" x="18" y="39" width="378" height="128"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="flo-kh-fRD"/>
                                                    </constraints>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomeworkListTVC" id="bMd-TP-zPa" customClass="HomeworkListTVC" customModule="Noti_Teacher" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="44.5" width="378" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bMd-TP-zPa" id="Qci-OQ-Lkw">
                                                                <rect key="frame" x="0.0" y="0.0" width="378" height="43.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cmt-dC-0Ew">
                                                                        <rect key="frame" x="339" y="10" width="24" height="24"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="24" id="Ekf-ZN-yYM"/>
                                                                            <constraint firstAttribute="width" constant="24" id="K9q-OH-htu"/>
                                                                        </constraints>
                                                                        <menu key="menu" id="Yps-V1-9N4">
                                                                            <children>
                                                                                <command title="Item 1" id="KQI-Ta-2KD"/>
                                                                                <command title="Item 2" id="QGu-x4-H7H"/>
                                                                            </children>
                                                                        </menu>
                                                                        <state key="normal" image="MoreBtn"/>
                                                                    </button>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="homework" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S28-m8-8B1">
                                                                        <rect key="frame" x="20" y="10.5" width="76" height="22.5"/>
                                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeoR00" family="AppleSDGothicNeoR00" pointSize="17"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="Cmt-dC-0Ew" secondAttribute="trailing" constant="15" id="1jM-UC-yUQ"/>
                                                                    <constraint firstItem="S28-m8-8B1" firstAttribute="leading" secondItem="Qci-OQ-Lkw" secondAttribute="leading" symbolic="YES" id="O8u-pn-rBO"/>
                                                                    <constraint firstItem="Cmt-dC-0Ew" firstAttribute="centerY" secondItem="Qci-OQ-Lkw" secondAttribute="centerY" id="TzU-mQ-Uzf"/>
                                                                    <constraint firstItem="S28-m8-8B1" firstAttribute="centerY" secondItem="Qci-OQ-Lkw" secondAttribute="centerY" id="qBL-kg-Psn"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <connections>
                                                                <outlet property="homeworkContents" destination="S28-m8-8B1" id="QSI-CX-Rwg"/>
                                                                <outlet property="homeworkEditBtn" destination="Cmt-dC-0Ew" id="uLM-lp-DWL"/>
                                                            </connections>
                                                        </tableViewCell>
                                                    </prototypes>
                                                </tableView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUe-uE-cis">
                                                    <rect key="frame" x="88" y="10.5" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="cUU-nJ-AM1"/>
                                                        <constraint firstAttribute="height" constant="22" id="kKk-qX-baT"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Button" image="AddHomework"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CUe-uE-cis" firstAttribute="centerY" secondItem="xxj-Qf-af6" secondAttribute="centerY" id="3aB-iL-wDb"/>
                                                <constraint firstItem="MXd-sY-H56" firstAttribute="top" secondItem="xxj-Qf-af6" secondAttribute="bottom" constant="4" id="CYX-1Q-DG1"/>
                                                <constraint firstItem="MXd-sY-H56" firstAttribute="leading" secondItem="0yv-ze-N3t" secondAttribute="leading" constant="18" id="LUx-2T-TU1"/>
                                                <constraint firstAttribute="trailing" secondItem="MXd-sY-H56" secondAttribute="trailing" constant="18" id="Piw-Oc-gQn"/>
                                                <constraint firstAttribute="bottom" secondItem="MXd-sY-H56" secondAttribute="bottom" constant="8" id="nH4-sm-qeL"/>
                                                <constraint firstItem="xxj-Qf-af6" firstAttribute="top" secondItem="0yv-ze-N3t" secondAttribute="top" constant="8" id="ubO-he-zRB"/>
                                                <constraint firstItem="CUe-uE-cis" firstAttribute="leading" secondItem="xxj-Qf-af6" secondAttribute="trailing" constant="6" id="y73-ma-afL"/>
                                                <constraint firstItem="xxj-Qf-af6" firstAttribute="leading" secondItem="0yv-ze-N3t" secondAttribute="leading" constant="30" id="y7j-t9-xJE"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="175"/>
                                        <connections>
                                            <outlet property="homeworkListHeight" destination="flo-kh-fRD" id="oBt-KD-YuC"/>
                                            <outlet property="homeworkListTV" destination="MXd-sY-H56" id="Akn-Ro-CTX"/>
                                            <outlet property="subjectName" destination="xxj-Qf-af6" id="hfn-Gn-3lK"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="MemoCVC" id="Dh6-4c-vFn" customClass="MemoCVC" customModule="Noti_Teacher" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="185" width="414" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bgb-8h-CuO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="175"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메모" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3T-IG-ToK">
                                                    <rect key="frame" x="30" y="8" width="35" height="26.5"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeoB00" family="AppleSDGothicNeoB00" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11Q-hf-N8N">
                                                    <rect key="frame" x="363" y="11" width="24" height="24"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="MoreBtn"/>
                                                </button>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rFO-1u-50w">
                                                    <rect key="frame" x="18" y="42.5" width="378" height="118.5"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="rFO-1u-50w" secondAttribute="bottom" constant="14" id="0CG-nb-C6Z"/>
                                                <constraint firstItem="rFO-1u-50w" firstAttribute="top" secondItem="Q3T-IG-ToK" secondAttribute="bottom" constant="8" symbolic="YES" id="9Yf-04-4nX"/>
                                                <constraint firstItem="11Q-hf-N8N" firstAttribute="top" secondItem="bgb-8h-CuO" secondAttribute="top" constant="11" id="Gr5-De-6Pc"/>
                                                <constraint firstItem="Q3T-IG-ToK" firstAttribute="top" secondItem="bgb-8h-CuO" secondAttribute="top" constant="8" id="IrP-Gf-qkC"/>
                                                <constraint firstAttribute="trailing" secondItem="11Q-hf-N8N" secondAttribute="trailing" constant="27" id="TAO-ln-8hW"/>
                                                <constraint firstItem="Q3T-IG-ToK" firstAttribute="leading" secondItem="bgb-8h-CuO" secondAttribute="leading" constant="30" id="csm-1m-7zX"/>
                                                <constraint firstItem="rFO-1u-50w" firstAttribute="leading" secondItem="bgb-8h-CuO" secondAttribute="leading" constant="18" id="p2q-gM-g20"/>
                                                <constraint firstAttribute="trailing" secondItem="rFO-1u-50w" secondAttribute="trailing" constant="18" id="qNf-ex-MZf"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="175"/>
                                        <connections>
                                            <outlet property="memoTV" destination="rFO-1u-50w" id="M6G-5H-mDA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gay-b2-3Wf" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="0w5-sW-9hB"/>
                            <constraint firstItem="PjA-Ol-QJ6" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="4o9-Cr-Off"/>
                            <constraint firstItem="PjA-Ol-QJ6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="4r9-gb-4qy"/>
                            <constraint firstItem="Gay-b2-3Wf" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="CCh-yu-NRK"/>
                            <constraint firstItem="Gay-b2-3Wf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="IMi-0D-cJM"/>
                            <constraint firstItem="PjA-Ol-QJ6" firstAttribute="top" secondItem="Gay-b2-3Wf" secondAttribute="bottom" id="Ikc-FF-fVx"/>
                            <constraint firstItem="66p-G6-x9U" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="XzH-zS-vjj"/>
                            <constraint firstItem="PjA-Ol-QJ6" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="csG-2o-wg2"/>
                            <constraint firstItem="66p-G6-x9U" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="ibZ-Aq-I3d"/>
                            <constraint firstItem="66p-G6-x9U" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="yPV-L2-LEp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="Gay-b2-3Wf" id="D4L-FW-fjV"/>
                        <outlet property="calendarHeight" destination="Lck-vL-Ooh" id="KO0-k6-FSl"/>
                        <outlet property="calendarView" destination="KX5-f7-bK4" id="1HM-nB-wBW"/>
                        <outlet property="currentDate" destination="UhT-Jx-a0U" id="OdE-L5-N7g"/>
                        <outlet property="customNaviBar" destination="66p-G6-x9U" id="CBx-LA-Va5"/>
                        <outlet property="subjectCV" destination="PjA-Ol-QJ6" id="dph-UT-UDt"/>
                        <outlet property="weekMonthChangeBtn" destination="cX7-6O-Chj" id="nG5-Um-YI9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155.07246376811597" y="44.866071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddHomework" width="24" height="24"/>
        <image name="Bar" width="41" height="5"/>
        <image name="MoreBtn" width="24" height="24"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
